# Конфигурация logrotate для Telegram Sender
# /etc/logrotate.d/telegram-sender

/var/log/telegram-sender.log {
    # Ротация при достижении размера
    size 5M
    
    # Количество архивных файлов
    rotate 10
    
    # Периодичность проверки
    daily
    
    # Сжатие архивных файлов
    compress
    
    # Не сжимать первый архивный файл
    delaycompress
    
    # Не выдавать ошибку если файл отсутствует
    missingok
    
    # Не ротировать пустые файлы
    notifempty
    
    # Создать новый файл с правильными правами
    create 644 root root
    
    # Скрипт после ротации (опционально)
    postrotate
        # Отправить уведомление о ротации логов (только если размер > 10MB)
        if [ -s "$1" ] && [ $(stat -f%z "$1" 2>/dev/null || stat -c%s "$1" 2>/dev/null || echo 0) -gt 10485760 ]; then
            /usr/local/bin/telegram-sender.sh "📋 Log rotation: telegram-sender.log rotated (size > 5MB)" 2 2>/dev/null || true
        fi
    endscript
    
    # Копировать и обрезать вместо перемещения (для активных процессов)
    copytruncate
}

# Альтернативные конфигурации (закомментированы):
# 
# Для высоконагруженных систем:
# size 2M           # Меньший размер для более частой ротации
# rotate 15         # Больше архивных файлов
# hourly           # Проверка каждый час
# maxage 30        # Удалять файлы старше 30 дней
# 
# Для экономии места:
# size 10M         # Больший размер для менее частой ротации  
# rotate 5         # Меньше архивных файлов
# weekly          # Проверка раз в неделю
