# Fail2Ban Telegram Notification Action
#
# This action sends Telegram notifications when IPs are banned/unbanned by fail2ban
#

[INCLUDES]

before = iptables-common.conf

[Definition]

# Option: actionstart
# Notes.: command executed once at the start of Fail2Ban.
actionstart = /usr/local/bin/telegram-fail2ban-notify.sh start

# Option: actionstop
# Notes.: command executed once at the end of Fail2Ban
actionstop = /usr/local/bin/telegram-fail2ban-notify.sh stop

# Option: actioncheck
# Notes.: command executed once before each actionban command
actioncheck =

# Option: actionban
# Notes.: command executed when banning an IP. Take care that the command is executed with Fail2Ban user rights.
actionban = /usr/local/bin/telegram-fail2ban-notify.sh ban <ip> "<jail>" "<time>"

# Option: actionunban
# Notes.: command executed when unbanning an IP. Take care that the command is executed with Fail2Ban user rights.
actionunban = /usr/local/bin/telegram-fail2ban-notify.sh unban <ip> "<jail>" "<time>"

[Init]

# Default name of the chain
name = default